{
  "name": "mini-browser-rust",
  "private": true,
  "version": "1.0.4",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "release": "node scripts/release.mjs",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1"
  }
}
